
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!-- Metadata -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My personal portfolio">
    <meta name="author" content="Nikolaos Tzimos">
    <meta name="keywords" content="Nikolaos,Tzimos,Distributed,Streaming,Algorithms,Machine Learning">
    <title>Nikos Tzimos</title>

    <!-- This gives the browser instructions on how to control the page's dimensions and scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <!-- Compiled and minified CSS via CDN-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">
    

    <!-- Script -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <!-- Manifest -->
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#projects">Projects</a></li>
                    <!-- <li><a class="smoothscroll" href="projects.html">Projects</a></li> -->
                </ul>
            </nav>
        </div> 
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header>


    <!-- Hero -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>


        <!-- Hero content -->
        <div class="row s-hero__content">
            <div class="column">

                
                <div class="s-hero__content-about">

                    <h1>I'm Nikolaos Tzimos</h1>

                    <h3>
                    I'm a Nikolaos Tzimos and i am <span>Software Engineering</span>
                    <br>I am excited about <span>streaming distributed systems</span> and <span>machine learning algorithms</span>.
                    <br>In addition, i am enthusiastic about <span>designing systems</span> from scratch and also i am supporter of <span>open source</span> technologies.
                    <br>Let's <a class="smoothscroll" href="#about">start scrolling</a>
                    and learn more <a class="smoothscroll" href="#about">about me</a>.
                    </h3>

                    <!-- Social -->
                    <div class="s-hero__content-social">
                        <a target="_blank" href="https://github.com/NikolasTz"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://github.com/NikolasTz"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://github.com/NikolasTz"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://github.com/NikolasTz"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://github.com/NikolasTz"><i class="fab fa-github" aria-hidden="true"></i></a>
                    </div>

                </div>

            </div>
        </div>

        <!-- Scroll down -->
        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                        <path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path>
                    </svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div>

    </section> 


    <!-- About me -->
    <section id="about" class="s-about target-section">

        <div class="row">
            
            <!-- Profile image -->
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/favicon/android-chrome-512x512.png" alt="TZ">
            </div>

            <!-- Content -->
            <div class="column large-9 tab-12 s-about__content">
                
                <!-- About me -->
                <h3>About Me</h3>
                <p>
                <blockquote style="border-left: solid rgb(255, 255, 255); text-align: justify">
                    Graduate from the School of Electrical and Computer Engineering of <a target="_blank" href="https://www.ece.tuc.gr/index.php?id=4481" >Technical University of Crete.</a>
                    I received my diploma (5 year curriculum) under the supervision of <a target="_blank" href="http://users.softnet.tuc.gr/~adeli/">Antonios Deligiannakis.</a><br>

                    <br>
                    
                    I am excited about streaming distributed systems and machine learning algorithms. 
                    The last two years, I am actively working on <span style="color:hsla(182, 82%, 38%, 1);">Database Management Systems(DBMS)</span>, 
                    <span style="color:hsla(182, 82%, 38%, 1);">Distributed Streaming Engines</span> and <span style="color:hsla(182, 82%, 38%, 1);">Distributed Machine Learning</span>.
                    The whole idea boils down to the trying to integrated the machine learning algorithms into distributed streaming systems 
                    so that we have the online version of machine learning algorithms.
                    My latest work is based on <span style="color:hsla(182, 82%, 38%, 1);">Bayesian Networks</span> and a special case of this the <span style="color:hsla(182, 82%, 38%, 1);">Naive Bayes Classifier</span>.
                    In particular, we focus on learning parameters of Bayesian Networks using the least communication cost under the umbrella of the continuos distributed model. 
                    We proposed an alternative approach using Functional Geometric Monitoring method to have the online maintenance of networks in distributed streaming systems.
                    For more information you can take a look in my <a target="_blank" href="#">CV.</a>
                </blockquote> 
                </p>

                <hr style="border-top: 3px solid rgb(255, 255, 255)">

                <!-- Contact Details -->
                <div class="row s-about__content-bottom">
                    
                    <!-- Contact -->
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>
    
                        <p>
                            Nikolaos Tzimos <br>
                            76134, Greece <br>
                            <!-- <a href="tel:+1975432345">+197 543 2345</a> <br> -->
                            <a href="mailto:nikostzim12@gmail.com?subject=Mail from our website">nikostzim12@gmail.com</a>
                        </p>
                        
                    </div>
                    
                    <!-- CV -->
                    <div class="column w-1000-stack">
                        
                        <a target="_blank" href="docs/Sampling from discrete distributions.pdf" class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                                <path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path>
                                <path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path>
                            </svg>
                            Download CV
                        </a>

                    </div>

                </div>

            </div>
        </div>
    </section>


    <!-- Resume -->
    <section id="resume" class="s-resume target-section">
        
        <!-- Career -->
        <div class="row s-resume__section">
            
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Career</h3>
            </div>

            <div class="column large-9 tab-12">
                
                <!-- First resume block -->
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Postgraduate Student</h4>
                        <p class="resume-block__header-meta">
                            <span>Software Engineering</span> 
                            <span class="resume-block__header-date">
                                March 2023 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>

                </div> 

                <!-- Second resume block -->
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Greek Army</h4>
                        <p class="resume-block__header-meta">
                            <span>Office of Research and Informatics - IT support</span> 
                            <span class="resume-block__header-date">
                                January 2022 - January 2023
                            </span>
                        </p>
                    </div>

                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>

                </div>

                <!-- Third resume block -->
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Undergraduate Student at TUC</h4>
                        <p class="resume-block__header-meta">
                            <span>Software Engineering</span> 
                            <span class="resume-block__header-date">
                                August 2015 - July 2022
                            </span>
                        </p>
                    </div>

                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>

                </div>

            </div>
        </div>


        <!-- Education -->
        <div class="row s-resume__section">

            <!-- Header -->
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>

            <!-- Blocks -->
            <div class="column large-9 tab-12">

                <!-- First resume block -->
                <div class="resume-block">

                    
                    <div class="resume-block__header">
                        <h4 class="h3">University of ...</h4>
                        <p class="resume-block__header-meta">
                            <span>Master in ECE</span> 
                            <span class="resume-block__header-date">
                                February 2025
                            </span>
                        </p>
                    </div>

                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>

                </div> 

                <!-- Second resume block -->
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">School of ECE</h4>
                        <p class="resume-block__header-meta">
                            <span>B.A. Degree in Electrical and Computer Engineering</span> 
                            <span class="resume-block__header-date">
                                February 2023
                            </span>
                        </p>
                    </div>

                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>

                </div>
            </div>
        </div>


        <!-- Technologies -->
        <div class="row s-resume__section">
    
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Technologies</h3>
            </div>

            <div class="column large-9 tab-12">
                
                <!-- First resume block -->
                <div class="resume-block">

                    <p>
                        Below, we can see the <strong>frameworks</strong>,<strong>programming languages</strong> and <strong>tools</strong> I am familiar with.
                    </p>

                    <!-- Frameworks -->
                    <div class="resume-block__header">
                        
                        <h4 class="h3">Frameworks</h4>

                        <div class="row collapse" style="margin-left: 0;">
                            <p>
                                <img src="images/logos/Apache_Flink_logo.svg.png" alt="flink" height="80" width="150">
                                <img src="https://www.vectorlogo.zone/logos/apache_spark/apache_spark-ar21.svg" alt="spark" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/apache_storm/apache_storm-ar21.svg" alt="storm" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/apache_pig/apache_pig-ar21.svg" alt="hadoop" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/apache_kafka/apache_kafka-ar21.svg" alt="kafka" height="50" width="150">

                                <!-- Databases -->
                                <img src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg" alt="python" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-ar21.svg" alt="python" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/mongodb/mongodb-ar21.svg" alt="python" height="50" width="150">
                                
                            </p>
                        </div>                     
                    </div>

                    <!-- Programming Languages -->
                    <div class="resume-block__header">
                        
                        <h4 class="h3">Programming Languages</h4>

                        <div class="row collapse" style="margin-left: 0;">
                        <!-- <div class="column" style="background-color: rgb(240, 240, 240)"></div> -->
                            <p >
                                <img src="https://www.vectorlogo.zone/logos/java/java-ar21.svg" alt="java" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/python/python-ar21.svg" alt="python" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/scala-lang/scala-lang-ar21.svg" alt="scala" height="50" width="150">
                                <img src="images/logos/c.svg" alt="c" height="80" width="60">
                                <img src="images/logos/c++.svg" alt="c++" height="80" width="60">
                            </p>
                        </div>                     
                    </div>

                    <!-- Tools -->
                    <div class="resume-block__header">
                        
                        <h4 class="h3">Tools</h4>

                        <div class="row collapse" style="margin-left: 0;">
                            <p>
                                <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="git" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="google cloud" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/redis/redis-ar21.svg" alt="redis" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/apache/apache-ar21.svg" alt="apache server" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/apache_tomcat/apache_tomcat-ar21.svg" alt="apache tomcat" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/nginx/nginx-ar21.svg" alt="nginx" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-ar21.svg" alt="nodejs" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/docker/docker-ar21.svg" alt="docker" height="50" width="150">
                                <img src="https://www.vectorlogo.zone/logos/scala-sbt/scala-sbt-ar21.svg" alt="sbt" height="50" width="150">
                                <img src="images/logos/Maven Apache.svg" alt="apache maven" height="30" width="120">
                                
                                
                            </p>
                        </div>                     
                    </div>

                </div>

            
            </div>
        </div>
        

        <!-- Interests -->
        <div class="row s-resume__section">
           
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Interests</h3>
            </div>

            <div class="column large-9 tab-12">
                
                <!-- First resume block -->
                <div class="resume-block">

                    <p>
                    In the below picture summarized all my interests. In particular, my interests focus on three domains.
                    The <strong>first domain</strong> refers to ...
                    The <strong>second domain</strong> refers to ...
                    and the <strong>thrird domain</strong> refers to ...
                    </p>
                    <img class="materialboxed" src="images/interests.png" alt="interests">
                    
                </div>

            </div>
        </div>

    </section> 


    <!-- Portfolio --> 
    <!-- <section id="portfolio" class="s-about target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3>A Few Of My Latest Projects</h3>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            
            
            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="images/portfolio/droplet.jpg" 
                         srcset="images/portfolio/droplet.jpg 1x, 
                                 images/portfolio/droplet@2x.jpg 2x" alt="">
                </a>
            </div>

           
            <div class="column folio-item">
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="images/portfolio/lamp.jpg" 
                         srcset="images/portfolio/lamp.jpg 1x, 
                                 images/portfolio/lamp@2x.jpg 2x" alt="">
                </a>
            </div>

            
            <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="images/portfolio/minimalismo.jpg" 
                         srcset="images/portfolio/minimalismo.jpg 1x, 
                                 images/portfolio/minimalismo@2x.jpg 2x" alt="">
                </a>
            </div> 
            

            <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="images/portfolio/shutterbug.jpg" 
                         srcset="images/portfolio/shutterbug.jpg 1x, 
                                 images/portfolio/shutterbug@2x.jpg 2x" alt="">
                </a>
            </div> 

            
            <div class="column folio-item">
                <a href="#modal-05" class="folio-item__thumb">
                    <img src="images/portfolio/fuji.jpg" 
                         srcset="images/portfolio/fuji.jpg 1x, 
                                 images/portfolio/fuji@2x.jpg 2x" alt="">
                </a>
            </div> 

            
            <div class="column folio-item">
                <a href="#modal-06" class="folio-item__thumb">
                    <img src="images/portfolio/skaterboy.jpg" 
                         srcset="images/portfolio/skaterboy.jpg 1x, 
                                 images/portfolio/skaterboy@2x.jpg 2x" alt="">
                </a>
            </div> 

            
            <div class="column folio-item">
                <a href="#modal-07" class="folio-item__thumb">
                    <img src="images/portfolio/rucksack.jpg" 
                         srcset="images/portfolio/rucksack.jpg 1x, 
                                 images/portfolio/rucksack@2x.jpg 2x" alt="">
                </a>
            </div>

            
            <div class="column folio-item">
                <a href="#modal-08" class="folio-item__thumb">
                    <img src="images/portfolio/sanddunes.jpg" 
                         srcset="images/portfolio/sanddunes.jpg 1x, 
                                 images/portfolio/sanddunes@2x.jpg 2x" alt="">
                </a>
            </div>

        </div>


        
        <div id="modal-01" hidden>
            
            <div class="modal-popup">
                
    
                <div class="modal-popup__desc">

                    <h5>[CCFD-RF] Credit Card Fraudulent Detection with Random Forest</h5>
                    <a target="_blank" href="https://github.com/vvittis/CCFD-RF" class="btn btn--primary h-add-half-bottom">Project link</a>
                    <a target="_blank" href="https://github.com/vvittis/CCFD-RF" class="btn btn--primary h-add-half-bottom">PDF</a>

                    <p style="text-align: justify;"> 
                        This is a project implementing a real-time fraud-detection system (FDS) for Credit Card Fraud Transactions using Adaptive Random Forest in Apache Spark platform.
                        The increasing use of credit card in online transactions reflects the rise of a new, fast and easy way of interchange in modern world. 
                        Based on extensive data collected for online card payments in the United Kingdom, is expected that by 2026, the number of card payments per day will grow to 60 million.[1] 
                        This new form of transaction involves the risk of fraudulent attacks and fishing attempts, therefore provokes the urgent need of developing fast and online FDS.
                        This project suggests a new system for detecting and monitoring online transactions using the latest Apache Spark processing engine, Structured Streaming, and implementing an Adaptive Ensemble Classification Method, Random Forest. 
                        Our goal is to design a learner, for extremely large datasets which do not fit in main memory, adapting to concept drift and evolving data. We show the effectiveness of our method on both synthetic and real world datasets and we manage to reach a 92% accuracy on average.

                    </p>

                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
                    </div>

                    
                    <div id="London" class="tabcontent">
                        <h3>London</h3>
                        <p>London is the capital city of England.</p>
                    </div>
                    
                    <div id="Paris" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p>
                    </div>
                    
                    <div id="Tokyo" class="tabcontent">
                        <h3>Tokyo</h3>
                        <p>Tokyo is the capital of Japan.</p>
                    </div>

                </div>  
            </div>
        </div> 

       
        <div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-lamp.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>The Lamp</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> 

        
        <div id="modal-03" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-minimalismo.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Minimalismo</h5>
                    <p>Exercitationem reprehenderit quod explicabo consequatur aliquid ut magni ut. Deleniti quo corrupti illum velit eveniet ratione necessitatibus ipsam mollitia.</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> 

        
        <div id="modal-04" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-shutterbug.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Shutterbug</h5>
                    <p>Dolores velit qui quos nobis. Aliquam delectus voluptas quos possimus non voluptatem voluptas voluptas. Est doloribus eligendi porro doloribus voluptatum.</p>
                    <ul class="modal-popup__cat">
                        <li>E-Commerce</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div>

        
        <div id="modal-05" hidden>
            <div class="modal-popup">

                <img src="images/portfolio/gallery/g-fuji.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Fuji</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div>

        
        <div id="modal-06" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-skaterboy.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Skaterboy</h5>
                    <p>Quisquam vel libero consequuntur autem voluptas. Qui aut vero. Omnis fugit mollitia cupiditate voluptas. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div>

        
        <div id="modal-07" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-rucksack.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Rucksack</h5>
                    <p>Odio soluta enim quos sit asperiores rerum rerum repudiandae cum. Vel voluptatem alias qui assumenda iure et expedita voluptatem. Ratione officiis quae.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div>

       
        <div id="modal-08" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-sanddunes.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Sand Dunes</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Web Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div>

    </section> -->


    <!-- Projects -->
    <section id="projects" class="s-about target-section">

        <!-- Header -->
        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h3>A Few Of My Latest Projects</h3>
            </div>
        </div>

        <!-- Project 1 -->
        <div class="row collapse">

            <h4 style="text-align: justify; color: white;"> Distributed and Online maintenance of Bayesian Networks in Apache Flink</h4>
            
            <!-- Buttons -->
            <div class="row collapse" style="margin-left: 0;">

                <a target="_blank" href="https://github.com/NikolasTz/flink_bayesian_networks_monitoring" class="btn btn--primary h-add-half-bottom">LINK</a>
                <a target="_blank" href="https://github.com/NikolasTz/flink_bayesian_networks_monitoring" class="btn btn--primary h-add-half-bottom">PDF</a>
                

                <div class="folio-item">
                    <a href="#modalarch1" class="folio-item__thumb btn btn--primary h-add-half-bottom">Architecture</a>
                </div>
                
                <div class="folio-item">
                    <a href="#modaltech1" class="folio-item__thumb btn btn--primary h-add-half-bottom">Technologies</a>
                </div>

            </div>

            <!-- Modal of arch -->
            <div id="modalarch1" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/abstract_project_architecture.png" alt="" />
                    <div class="modal-popup__desc">
                        <h5>The basic architecture</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    </div>
                </div>
            </div> 

            <!-- Modal of tech -->
            <div id="modaltech1" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/technologies.drawio.png" alt="" />
        
                    <div class="modal-popup__desc">
                        <h5>The basic technologies</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        
                        <ul class="modal-popup__cat">
                            <li>Apache Flink</li>
                            <li>Apache Kafka</li>
                            <li>Hadoop</li>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>

                    </div>
                </div>
            </div> 

            <!-- Description -->
            <p style="text-align: justify; color: white;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
            </p>

        </div>
        
        <!-- Project 2 -->
        <div class="row collapse">

            <h4 style="text-align: justify; color: white;"> [CCFD-RF] Credit Card Fraudulent Detection with Random Forest</h4>
            
            <!-- Buttons -->
           <div class="row collapse" style="margin-left: 0;">
                
                <a target="_blank" href="https://github.com/vvittis/CCFD-RF" class="btn btn--primary h-add-half-bottom">LINK</a>
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">PDF</a>
                

                <div class="folio-item">
                    <a href="#modalarch2" class="folio-item__thumb btn btn--primary h-add-half-bottom">Architecture</a>
                </div>
                
                <div class="folio-item">
                    <a href="#modaltech2" class="folio-item__thumb btn btn--primary h-add-half-bottom">Technologies</a>
                </div>
               
            </div> 

            <!-- Modal of arch -->
            <div id="modalarch2" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/arch2.drawio.png" alt="arch2" />
                    <div class="modal-popup__desc">
                        <h5>The basic archtecture</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    </div>
                </div>
            </div> 

            <!-- Modal of tech -->
            <div id="modaltech2" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/technologies_2.drawio.png" alt="" />
        
                    <div class="modal-popup__desc">
                        <h5>The basic technologies</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        
                        <ul class="modal-popup__cat">
                            <li>Apache Spark</li>
                            <li>Apache Kafka</li>
                            <li>Hadoop</li>
                            <li>Java</li>
                            <li>Scala</li>
                        </ul>

                    </div>
                </div>
            </div> 

            <!-- Description -->
            <p style="text-align: justify; color: white;">
                This is a project implementing a real-time fraud-detection system (FDS) for Credit Card Fraud Transactions using Adaptive Random Forest in Apache Spark platform. 
                The increasing use of credit card in online transactions reflects the rise of a new, fast and easy way of interchange in modern world. 
                Based on extensive data collected for online card payments in the United Kingdom, is expected that by 2026, the number of card payments per day will grow to 60 million.[1]
                This new form of transaction involves the risk of fraudulent attacks and fishing attempts, therefore provokes the urgent need of developing fast and online FDS.
                This project suggests a new system for detecting and monitoring online transactions using the latest Apache Spark processing engine, Structured Streaming, and implementing an Adaptive Ensemble Classification Method, Random Forest. 
                Our goal is to design a learner, for extremely large datasets which do not fit in main memory, adapting to concept drift and evolving data. We show the effectiveness of our method on both synthetic and real world datasets and we manage to reach a 92% accuracy on average.
            </p>

        </div>


        <!-- Project 3 -->
        <div class="row collapse">

            <h4 style="text-align: justify; color: white;"> Random Sampling for Group-By Queries in Flink</h4>
            
            <!-- Buttons -->
            <div class="row collapse" style="margin-left: 0;"> 
                
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">LINK</a>
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">PDF</a>
                

                <div class="column folio-item">
                    <a href="#modalarch3" class="folio-item__thumb btn btn--primary h-add-half-bottom">Architecture</a>
                </div>
                
                <div class="column folio-item">
                    <a href="#modaltech3" class="folio-item__thumb btn btn--primary h-add-half-bottom">Technologies</a>
                </div>        
   
            </div>

            <!-- Modal of arch -->
            <div id="modalarch3" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/arch3.png" alt="" />
                    <div class="modal-popup__desc">
                        <h5>The basic architecture</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    </div>
                </div>
            </div> 

            <!-- Modal of tech -->
            <div id="modaltech3" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/tech3.png" alt="" />
        
                    <div class="modal-popup__desc">
                        <h5>The basic technologies</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        
                        <ul class="modal-popup__cat">
                            <li>Apache Flink</li>
                            <li>Apache Kafka</li>
                            <li>Sampling</li>
                            <li>Group-By queries</li>
                        </ul>

                    </div>
                </div>
            </div> 

            <!-- Description -->
            <p style="text-align: justify; color: white;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
            </p>

        </div>

        <!-- Project 4 -->
        <div class="row collapse">

            <h4 style="text-align: justify; color: white;"> A CinemaOwner App in Docker environment</h4>
            
            <!-- Buttons -->
            <div class="row collapse" style="margin-left: 0;"> 
                
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">LINK</a>
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">PDF</a>
                

                <div class="column folio-item">
                    <a href="#modalarch4" class="folio-item__thumb btn btn--primary h-add-half-bottom">Architecture</a>
                </div>
                
                <div class="column folio-item">
                    <a href="#modaltech4" class="folio-item__thumb btn btn--primary h-add-half-bottom">Technologies</a>
                </div>        
    
            </div>

            <!-- Modal of arch -->
            <div id="modalarch4" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/arch4.png" alt="" />
                    <div class="modal-popup__desc">
                        <h5>The basic architecture</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    </div>
                </div>
            </div> 

            <!-- Modal of tech -->
            <div id="modaltech4" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/tech4.png" alt="" />
        
                    <div class="modal-popup__desc">
                        <h5>The basic technologies</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        
                        <ul class="modal-popup__cat">
                            <li>Docker</li>
                            <li>REST APIs</li>
                            <li>Services</li>
                        </ul>

                    </div>
                </div>
            </div> 

            <!-- Description -->
            <p style="text-align: justify; color: white;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
            </p>

        </div>


        <!-- Project 5 -->
        <div class="row collapse">

            <h4 style="text-align: justify; color: white;"> Artificial Intelligenc(AI) - Searching and Genetic Algorithms </h4>
            
            <!-- Buttons -->
            <div class="row collapse" style="margin-left: 0;"> 
                
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">LINK</a>
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">PDF</a>
                

                <div class="column folio-item">
                    <a href="#modalarch5" class="folio-item__thumb btn btn--primary h-add-half-bottom">Architecture</a>
                </div>
                
                <div class="column folio-item">
                    <a href="#modaltech5" class="folio-item__thumb btn btn--primary h-add-half-bottom">Technologies</a>
                </div>        
    
            </div>

            <!-- Modal of arch -->
            <div id="modalarch5" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/arch4.png" alt="" />
                    <div class="modal-popup__desc">
                        <h5>The basic architecture</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    </div>
                </div>
            </div> 

            <!-- Modal of tech -->
            <div id="modaltech5" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/tech4.png" alt="" />
        
                    <div class="modal-popup__desc">
                        <h5>The basic technologies</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        
                        <ul class="modal-popup__cat">
                            <li>Docker</li>
                            <li>REST APIs</li>
                            <li>Services</li>
                        </ul>

                    </div>
                </div>
            </div> 

            <!-- Description -->
            <p style="text-align: justify; color: white;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
            </p>

        </div>

        <!-- Project 6 -->
        <div class="row collapse">

            <h4 style="text-align: justify; color: white;"> Approximate Distributed Counters </h4>
            
            <!-- Buttons -->
            <div class="row collapse" style="margin-left: 0;"> 
                
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">LINK</a>
                <a target="_blank" href="#!" class="btn btn--primary h-add-half-bottom">PDF</a>
                

                <div class="column folio-item">
                    <a href="#modalarch6" class="folio-item__thumb btn btn--primary h-add-half-bottom">Architecture</a>
                </div>
                
                <div class="column folio-item">
                    <a href="#modaltech6" class="folio-item__thumb btn btn--primary h-add-half-bottom">Technologies</a>
                </div>        
    
            </div>

            <!-- Modal of arch -->
            <div id="modalarch6" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/arch4.png" alt="" />
                    <div class="modal-popup__desc">
                        <h5>The basic architecture</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    </div>
                </div>
            </div> 

            <!-- Modal of tech -->
            <div id="modaltech6" hidden>
                <div class="modal-popup">
                    
                    <img src="images/projects/tech4.png" alt="" />
        
                    <div class="modal-popup__desc">
                        <h5>The basic technologies</h5>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        
                        <ul class="modal-popup__cat">
                            <li>Docker</li>
                            <li>REST APIs</li>
                            <li>Services</li>
                        </ul>

                    </div>
                </div>
            </div> 

            <!-- Description -->
            <p style="text-align: justify; color: white;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
            </p>

        </div>

        <!-- iFrame for peojects -->
        <!--<div id="myspecialdiv">
            <iframe width="100%" height="100%" frameborder="0" src="projects.html"></iframe>
        </div>-->

    </section>    


    <!-- Footer -->
    <footer class="s-footer">
        
        <div class="row">  

            <!-- Social -->
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <!-- Copyright -->
            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright 2023</span> 
                <span>Design by <a href="https://github.com/NikolasTz">Nikolaos Tzimos</a></span>
            </div>

        </div>

        <!-- Go to top -->
        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/>
                </svg>
             </a>
        </div>

    </footer>


    <!-- Counters of visitors -->
    <div class="counter" style="display: none;">

        <!-- hitwebcounter Code START -->
        <!-- href="https://www.hitwebcounter.com" -->

        <!-- Page views -->
        <a href="#!" target="_self">
            <img src="https://hitwebcounter.com/counter/counter.php?page=8347688&style=0006&nbdigits=5&type=page&initCount=0" title="Counter" Alt="Page views" border="0" />
        </a>   
        
        <!-- Unique visitors -->
        <a href="#!" target="_self">
            <img src="https://hitwebcounter.com/counter/counter.php?page=8347696&style=0006&nbdigits=5&type=ip&initCount=0" title="Counter" Alt="Unique visitors"   border="0" />
        </a>         
    </div>
    
    <!-- Counters of visitors live -->
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=9f160d5bcbc026a127238d7966fd47a4a4981bc2'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1007150/t/5"></script>

    <!-- Java Script -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
        
        $('.materialboxed').materialbox();

        $('.dropdown-trigger').dropdown({
          hover: true
        });

        $('.modal').modal();

        $('.fixed-action-btn').floatingActionButton();
      });

    </script>-->


</body>

</html>